<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.InterpreterPattern.AndExpression">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>InterpreterPattern\AndExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.InterpreterPattern.InterpreterPatternDemo">
    <Position X="10" Y="2.25" Width="2" />
    <AssociationLine Name="TerminalExpression" Type="DesignPatterns.InterpreterPattern.TerminalExpression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.738" />
        <Point X="10.5" Y="4.597" />
        <Point X="8.25" Y="4.597" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AndExpression" Type="DesignPatterns.InterpreterPattern.AndExpression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="3.738" />
        <Point X="10.938" Y="5.825" />
        <Point X="4.812" Y="5.825" />
        <Point X="4.812" Y="5.45" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrExpression" Type="DesignPatterns.InterpreterPattern.OrExpression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="3.738" />
        <Point X="11.375" Y="6.242" />
        <Point X="2.25" Y="6.242" />
        <Point X="2.25" Y="5.45" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAQAAAAAAAABIAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>InterpreterPattern\InterpreterPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TerminalExpression" />
      <Property Name="AndExpression" />
      <Property Name="OrExpression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.InterpreterPattern.OrExpression">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>InterpreterPattern\OrExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.InterpreterPattern.TerminalExpression">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>InterpreterPattern\TerminalExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IExpression">
    <Position X="1.5" Y="1.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>