<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FactoryPattern.Circle">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Circle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IShape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatters.FactoryPattern.Rectangle">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Rectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IShape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Square">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IShape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.ShapeFactory">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Rectangle" Type="DesignPatters.FactoryPattern.Rectangle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAABAAgAAAAAAA=</HashCode>
      <FileName>FactoryPattern\ShapeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rectangle" />
      <Property Name="Circle" />
      <Property Name="Square" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.FactoryPatternDemo">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="ShapeFactory" Type="DesignPatterns.FactoryPattern.ShapeFactory" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.853" />
        <Point X="9.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.14" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\FactoryPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeFactory" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IShape">
    <Position X="2.25" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>