<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.IteratorPattern.IteratorPatternDemo">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IteratorPattern\IteratorPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NameRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.IteratorPattern.NameRepository">
    <Position X="4.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DesignPatterns.IteratorPattern.NameRepository.NameIterator">
        <TypeIdentifier>
          <NewMemberFileName>IteratorPattern\NameRepository.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="IContainer" Type="DesignPatterns.Interfaces.IContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.938" />
        <Point X="3.25" Y="2.938" />
        <Point X="3.25" Y="1.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IIterator" Type="DesignPatterns.Interfaces.IIterator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.188" />
        <Point X="8.188" Y="5.188" />
        <Point X="8.188" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>IteratorPattern\NameRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IContainer" />
      <Property Name="IIterator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IContainer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Interfaces.IIterator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>