<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.MediatorPattern.ChatRoom">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.MediatorPattern.MediatorPatternDemo">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MediatorPattern\MediatorPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserMediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.MediatorPattern.UserMediator">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\UserMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatRoom" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>