<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.ChainOfResponsibilityPattern.AbstractLogger">
    <Position X="4.25" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAABQIAAAAAIAAQAAAgAAEAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern\AbstractLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibilityPattern.ChainPatternDemo">
    <Position X="1" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAgA=</HashCode>
      <FileName>ChainOfResponsibilityPattern\ChainPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractLogger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibilityPattern.ConsoleLogger">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibilityPattern.ErrorLogger">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern\ErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibilityPattern.FileLogger">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern\FileLogger.cs</FileName>
      <NewMemberFileName>ChainOfResponsibilityPattern\ErrorLogger.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>