<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.AbstractFactoryPattern.AbstractFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.AbstractFactoryPatternDemo">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\AbstractFactoryPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FactoryProducer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.Blue">
    <Position X="9" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Blue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.ColorFactory">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="Blue" Type="DesignPatterns.AbstractFactoryPattern.Blue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="3.675" />
        <Point X="7.562" Y="4.557" />
        <Point X="9" Y="4.557" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Green" Type="DesignPatterns.AbstractFactoryPattern.Green" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.675" />
        <Point X="7.25" Y="5.295" />
        <Point X="11.125" Y="5.295" />
        <Point X="11.125" Y="5.113" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Red" Type="DesignPatterns.AbstractFactoryPattern.Red" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="3.675" />
        <Point X="6.938" Y="5.476" />
        <Point X="12.562" Y="5.476" />
        <Point X="12.562" Y="5.113" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAACABAAAABAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\ColorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blue" />
      <Property Name="Green" />
      <Property Name="Red" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.FactoryProducer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\FactoryProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.Green">
    <Position X="10.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Green.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.Red">
    <Position X="12" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Red.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Circle">
    <Position X="2.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Circle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Square">
    <Position X="5.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeAbstract" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Rectangle">
    <Position X="4" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Rectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeAbstract" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AbstractFactoryPattern.AbstractShapeFactory">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Rectangle" Type="DesignPatterns.FactoryPattern.Rectangle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.375" />
        <Point X="1.052" Y="3.375" />
        <Point X="1.052" Y="7.951" />
        <Point X="4.625" Y="7.951" />
        <Point X="4.625" Y="7.555" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Square" Type="DesignPatterns.FactoryPattern.Square" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.812" />
        <Point X="0.823" Y="2.812" />
        <Point X="0.823" Y="8.138" />
        <Point X="6.125" Y="8.138" />
        <Point X="6.125" Y="7.555" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAACABAAgAAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\AbstractShapeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Circle" />
      <Property Name="Rectangle" />
      <Property Name="Square" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IColor">
    <Position X="9" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Interfaces.IShape">
    <Position X="2.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>