<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.BusinessDelegatePattern.BusinessDelegatePatternDemo">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="BusinessDelegate" Type="DesignPatterns.BusinessDelegatePattern.BusinessDelegate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1" />
        <Point X="6.25" Y="1" />
        <Point X="6.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BusinessDelegatePattern\BusinessDelegatePatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessDelegate" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.BusinessDelegatePattern.BusinessDelegate">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAgCAIAAAAAAAgAAQAgAAAA=</HashCode>
      <FileName>BusinessDelegatePattern\BusinessDelegate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessLookup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.BusinessDelegatePattern.BusinessLookup">
    <Position X="1.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessDelegatePattern\BusinessLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BusinessDelegatePattern.ClientBusiness">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>BusinessDelegatePattern\ClientBusiness.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessDelegate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.BusinessDelegatePattern.EjbService">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessDelegatePattern\EJBService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.BusinessDelegatePattern.JmsService">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessDelegatePattern\JMSService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IBusinessService">
    <Position X="0.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBusinessService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>