<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FacadePattern.CircleFacade">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern\CircleFacade.cs</FileName>
      <NewMemberFileName>FacadePatter\RectangleFacade.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FacadePattern.RectangleFacade">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern\RectangleFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FacadePattern.SquareFacade">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern\SquareFacade.cs</FileName>
      <NewMemberFileName>FacadePatter\RectangleFacade.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FacadePattern.FacadePatternDemo">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern\FacadePatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeMaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.FacadePattern.ShapeMaker">
    <Position X="9" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAAEAAIIQAABAgAAAACAAAAAA=</HashCode>
      <FileName>FacadePattern\ShapeMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircleFacade" />
      <Property Name="SquareFacade" />
      <Property Name="RectangleFacade" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IShape">
    <Position X="1.5" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>