<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FlyweightPattern.CircleFlyweight">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAMAAAIAAQIAgAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>FlyweightPattern\CircleFlyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FlyweightPattern.ShapeFactoryFlyweight">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyweightPattern\ShapeFactoryFlyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircleFlyweight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.FlyweightPattern.FlyweightPatternDemo">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAMAAAAgAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>FlyweightPattern\FlyweightPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeFactoryFlyweight" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IShape">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>