<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.MvcPattern.MvcPatternDemo">
    <Position X="9" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MvcPattern\MvcPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.MvcPattern.Student">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MvcPattern\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.MvcPattern.StudentController">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAAAAAAgAAAAAgAAQAAAAAACAAAAAQAAA=</HashCode>
      <FileName>MvcPattern\StudentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="StudentView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.MvcPattern.StudentView">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MvcPattern\StudentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>