<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.TemplatePattern.Cricket">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplatePattern\Cricket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TemplatePattern.Football">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplatePattern\Football.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TemplatePattern.Game">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TemplatePattern\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TemplatePattern.TemplatePatternDemo">
    <Position X="7.5" Y="3.75" Width="2" />
    <AssociationLine Name="Cricket" Type="DesignPatterns.TemplatePattern.Cricket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.853" />
        <Point X="8.5" Y="5.492" />
        <Point X="2.188" Y="5.492" />
        <Point X="2.188" Y="5.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TemplatePattern\TemplatePatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Football" />
      <Property Name="Cricket" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>