<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.TransferObjectPattern.StudentBusinessObject">
    <Position X="4.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAEAAAAAAAAAAAAAAAACQBAAAAAAAA=</HashCode>
      <FileName>TransferObjectPattern\StudentBusinessObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentTransferObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.TransferObjectPattern.StudentTransferObject">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObjectPattern\StudentTransferObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TransferObjectPattern.TransferObjectPatternDemo">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObjectPattern\TransferObjectPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentBusinessObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>