<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.AdapterPattern.AdapterPatternDemo">
    <Position X="11.5" Y="5" Width="2" />
    <AssociationLine Name="MediaAdapter" Type="DesignPatterns.AdapterPattern.MediaAdapter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="6.103" />
        <Point X="12.562" Y="6.938" />
        <Point X="10.25" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPattern\AdapterPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.AdapterPattern.AudioPlayer">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AdapterPattern\AudioPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mp4Player" />
      <Property Name="MediaPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AdapterPattern.MediaAdapter">
    <Position X="8.75" Y="6" Width="1.5" />
    <AssociationLine Name="VlcPlayer" Type="DesignPatterns.AdapterPattern.VlcPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.757" />
        <Point X="9.5" Y="8.132" />
        <Point X="1.875" Y="8.132" />
        <Point X="1.875" Y="7.306" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>AdapterPattern\MediaAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaPlayer" />
      <Property Name="VlcPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AdapterPattern.Mp4Player">
    <Position X="3.75" Y="6" Width="1.75" />
    <AssociationLine Name="AdvancedMediaPlayer" Type="DesignPatterns.Interfaces.IAdvancedMediaPlayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.661" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPattern\Mp4Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvancedMediaPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.AdapterPattern.VlcPlayer">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPattern\VlcPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvancedMediaPlayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IMediaPlayer">
    <Position X="6.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Interfaces.IAdvancedMediaPlayer">
    <Position X="1" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdvancedMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>