<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.ObserverPattern.HexaObserver">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\HexaObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ObserverPattern.Observer">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ObserverPattern.ObserverPatternDemo">
    <Position X="7.75" Y="4" Width="1.75" />
    <AssociationLine Name="HexaObserver" Type="DesignPatterns.ObserverPattern.HexaObserver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="5.103" />
        <Point X="8.812" Y="5.801" />
        <Point X="1.5" Y="5.801" />
        <Point X="1.5" Y="5.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BinaryObserver" Type="DesignPatterns.ObserverPattern.BinaryObserver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="5.103" />
        <Point X="8.562" Y="5.593" />
        <Point X="3.5" Y="5.593" />
        <Point X="3.5" Y="5.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAIAAAQAAAAAAAAAAAAAAAYAAA=</HashCode>
      <FileName>ObserverPattern\ObserverPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="OctalObserver" />
      <Property Name="HexaObserver" />
      <Property Name="BinaryObserver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.ObserverPattern.OctalObserver">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\OctalObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ObserverPattern.Subject">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACAAAAIAAAAAAAAAABAQACAA=</HashCode>
      <FileName>ObserverPattern\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.ObserverPattern.BinaryObserver">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\BinaryObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>