<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StrategyPattern.AddOperation">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\AddOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.ContextStrategy">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAACAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\ContextStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MultiplyOperation" />
      <Property Name="SubstractOperation" />
      <Property Name="AddOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.MultiplyOperation">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\MultiplyOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.StrategyPatternDemo">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\StrategyPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContextStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.SubstractOperation">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\SubstractOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IStrategy">
    <Position X="1.25" Y="1" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>