<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.CommandPattern.Broker">
    <Position X="6.25" Y="4" Width="1.5" />
    <AssociationLine Name="BuyStock" Type="DesignPatterns.CommandPattern.BuyStock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.747" />
        <Point X="7" Y="6.252" />
        <Point X="2.125" Y="6.252" />
        <Point X="2.125" Y="5.877" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAIBAAAAA=</HashCode>
      <FileName>CommandPattern\Broker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SellStock" />
      <Property Name="BuyStock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.CommandPattern.BuyStock">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\BuyStock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOrder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.CommandPattern.CommandPatternDemo">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIBAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\CommandPatternDemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Broker" />
      <Property Name="Stock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.CommandPattern.SellStock">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\SellStock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOrder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.CommandPattern.Stock">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPattern\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Interfaces.IOrder">
    <Position X="1.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>